<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shift_right{
            text-align: right;
        }
        .color_template{
            height: 50px;
            width: 50px;
        }
        p{ background-color:rgb(173, 184, 196);}
        .darksalmon{ background-color: darksalmon;}
        .darkseagreen{background-color: darkseagreen;}
        .lightpink{background-color: lightpink;}
        .lightblue{background-color: lightblue;}
        .file_btn{
            margin: 20px 0;
            font-size: x-large;
            padding: 12px 22px;
            border-radius: 5px;
            background-color:lightcoral;
            color: white;
        }
        .file_btn:hover{background-color:rgb(213, 83, 83);}
        .main{
            padding: 10px 10px;
            width: 400px;
            height: 400px;
            border: 2px navy solid;
        }
        .nav{
            margin: 10px 10px;
            padding: 10px 10px;
            width: 200px;
            height: 200px;
            border: 2px navy solid;
        }
    </style>
</head>
<body>
    <h1>Select the Device</h1>
    <select name="phones" id="MBphones">
        <option selected disabled>Choose any device</option>
        <option value="Xaomi">Xaomi</option>
        <option value="Apple iphone 13pro">Apple iphone 13pro</option>
        <option value="Samsung s25">Samsung s25</option>
        <option value="Realme 5g">Realme 5g</option>
        <option value="Motorola">Motorola</option>
    </select>
    <hr>
    <button class="increment">++1</button>
    <button class="decrement">- -1</button>
    <h3 id="counter_no"></h3>
    <hr>
    <span class="cross">&#10008</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, adipisci? Consectetur, obcaecati? Quasi iusto dicta, corrupti, tempore iste facere soluta perferendis nostrum provident ipsum voluptatem doloribus placeat alias, voluptatum laboriosam!</p>
    <hr>
    <div class="color_template darksalmon"></div>
    <div class="color_template darkseagreen"></div>
    <div class="color_template lightpink"></div>
    <div class="color_template lightblue"></div>

     <input type="file" hidden class="input_file">
    <button class="file_btn" onclick="document.querySelector('.input_file').click()">Upload File</button>
    <div class="main">
        Parent Div
        <div class="nav">
            Child Div
            <hr>
            <a href="https://www.google.com">Google</a>
            <button>Submit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>